spring.application.name=tender-scraping
spring.datasource.url=jdbc:postgresql://localhost:5432/tender-scraping
spring.datasource.username=postgres
spring.datasource.password=2004
spring.jpa.hibernate.ddl-auto=create
